{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "twilio": "^5.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "name": "custom-form",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./public/css/main.css",
    "watch:css": "tailwindcss -i ./src/styles/main.css -o ./public/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github-kunal-barve:Kunal-Barve/AgentLink-Custom-Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
